DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=my_database
DB_DIALECT=mysql
DB_PORT=3306
SECRET_KEY=your_secret_key

# Send Emails
EMAIL_HOST=  
EMAIL_PORT=                  
EMAIL_USER=
EMAIL_PASS=